# Blender MTL File: 'board.blend'
# Material Count: 4

newmtl BoardUnitTexture
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../../textures/boardunit-texture_004.jpg

newmtl BoardUnitTexture_boardunit-texture_001.jpg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../../textures/boardunit-texture_001.jpg

newmtl BoardUnitTexture_boardunit-texture_002.jpg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../../textures/boardunit-texture_002.jpg

newmtl BoardUnitTexture_boardunit-texture_003.jpg
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../../textures/boardunit-texture_003.jpg
