<?xml version="1.0"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>4B9A4EB7-AA20-4CDD-8EBF-23741C767712</UUID>
        <nextObjectID>102</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>754</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="vibratospeed" type="float">0.4557108</attribute>
        <attribute name="vibratodepth" type="float">0.3679577</attribute>
        <attribute name="sustaintime" type="float">0.7944267</attribute>
        <attribute name="startfrequency" type="float">0.1497304</attribute>
        <attribute name="squareduty" type="float">0</attribute>
        <attribute name="slide" type="float">0.2324494</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">0.005391717</attribute>
        <attribute name="name" type="string">Powerup</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">0.004731536</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">177</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-0.002200723</attribute>
        <attribute name="dutysweep" type="float">-1</attribute>
        <attribute name="deltaslide" type="float">0.1076695</attribute>
        <attribute name="decaytime" type="float">0.7644972</attribute>
        <attribute name="changeamount" type="float">0.08203125</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
</database>